spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/mybeard
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

mybeard.origin-permitida=http://localhost:4200

mybeard.seguranca.access-token-validity-seconds=1800

spring.profiles.active=oauth-security